<!DOCTYPE html>

<html> 

<header>
    <title> JS Sandbox-1 </title>

<style>

    body {
        font-family: Arial;
        /* will apply to whole page */
        background-color:aliceblue;
    }

.button-style-unselected {
    border: none;
    background-color: gray;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 30px; /* space under button */   
}
.button-style-selected {
background-color: green;
}

.inputNumbers {
    font-size: 15px;
    padding: 10px;
    /* padding will apply to top, bottom, L and R */
}

.size-icon {
  height: 40px;  
 cursor: pointer;
}

</style>

</header>


<body> 
    <p>Button Interaction</p>

    <button onclick = "button1Selected()";
    class = "js-interactive-button1 button-style-unselected";
    >
    Button 1 not Selected
    </button>

    <button onclick = "button2Selected()";
    class = "js-interactive-button2 button-style-unselected";
    >
    Button 2 not Selected
    </button>

    <p class = "js-button1Statement">
    </p>
    <p class = "js-button2Statement">
    </p>
    

    <p>Square a number</p>
    <input placeholder = "number to square"
    class = "js-inputNumber inputNumbers" 
    onkeydown = "handleKeydown1(event)">

    <button onclick = "squareAction()";
    class = "button-style-unselected">square</button>

    <p class = "js-answer"></p>

        <p>L per 100km to mpg</p>
        <input placeholder = "L / 100km"
        class = "js-inputL100 inputNumbers"
        onkeydown = "handleKeydown2(event)">
        <button onclick = "calculateMPG()";>

            
        <img src = "images/go-emoji-2.jpeg" class = "size-icon">
        </button>

        <p class = "js-mpg"></p>

<script>
let button1Count = 0;
let button2Count = 0;

function handleKeydown1(event) {
    if (event.key === 'Enter') {
        squareAction();
    }
}
function handleKeydown2(event) {
    if (event.key === 'Enter') {
        calculateMPG();
    }
}


function squareAction () {
    const inputElement = document.querySelector('.js-inputNumber');
    const inputValue = Number(inputElement.value);
    // convert string to a number
    let squareNumber = (inputValue * inputValue);
    document.querySelector('.js-answer').innerHTML = squareNumber;
}

function calculateMPG () {
    const inputElement = document.querySelector('.js-inputL100');
    const inputValue = Number(inputElement.value);
    // convert string to a number
    let mpg = (282.481/inputValue);
    document.querySelector('.js-mpg').innerHTML = mpg;
}



function button1Selected() {
    const buttonElement = document.querySelector('.js-interactive-button1');
    //don't forget it's .js here (looking for class (like a label))
    
    if (buttonElement.innerText === 'Button 1 not Selected') {
        buttonElement.innerHTML = 'Button 1 Selected';
        buttonElement.classList.add('button-style-selected');
        //only use dot with querySelector
        button1Count +=1;
        document.querySelector('.js-button1Statement').innerHTML = "Button 1 Count = " + button1Count;
        //select the first element within the document that matches the specified CSS selector
        //innerHTML is the text of the element (js-button1Statement)
    }
    else {
        buttonElement.innerHTML = 'Button 1 not Selected';
        buttonElement.classList.remove('button-style-selected');
    }
}
function button2Selected() {
    const buttonElement = document.querySelector('.js-interactive-button2');
    //don't forget it's .js here
    
    if (buttonElement.innerText === 'Button 2 not Selected') {
        buttonElement.innerHTML = 'Button 2 Selected';
        
        buttonElement.classList.add('button-style-selected');
        button2Count +=1;
        document.querySelector('.js-button2Statement').innerHTML = "Button 2 Count = " + button2Count;
    }
    else {
        buttonElement.innerHTML = 'Button 2 not Selected';
        buttonElement.classList.remove('button-style-selected');
       
    }
}

</script>



</body>


</html>